{
  "name": "Peterhead Marquees Team Manager",
  "short_name": "PMH Team",
  "description": "Crew hours, mileage and job tracking for Peterhead Marquees.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#001914",
  "theme_color": "#003b32",
  "lang": "en-GB",
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=1.37.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png?v=1.37.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png?v=1.37.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png?v=1.37.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
